{
  "app": {
    "name": "WhatsApp UDLA Retención",
    "short_description": "Envío automático de WhatsApp para UDLA",
    "long_description": "Envía mensajes de WhatsApp automáticamente cuando se aplica la Macro 007 o se agrega la etiqueta no_contesto_whatsapp",
    "installation_instructions": "Configure los parámetros de CXConnect y active el envío automático"
  },
  "parameters": {
    "cxconnect_api_url": {
      "label": "URL de la API de CXConnect",
      "helpText": "Endpoint completo"
    },
    "subdominio": {
      "label": "Subdominio de Zendesk",
      "helpText": "Su subdominio en Zendesk"
    },
    "producto_id": {
      "label": "Producto ID",
      "helpText": "ID del producto en CXConnect"
    },
    "nombre_plantilla": {
      "label": "Nombre de la Plantilla",
      "helpText": "Nombre completo de la plantilla de WhatsApp"
    },
    "target_tag": {
      "label": "Etiqueta objetivo",
      "helpText": "Tag que activa el envío"
    },
    "enable_auto_send": {
      "label": "Activar envío automático",
      "helpText": "Enviar automáticamente cuando se detecte la etiqueta"
    }
  }
}
