{
  "name": "WhatsApp UDLA Retención",
  "author": {
    "name": "APLATAM",
    "email": "soporte@aplatam.com"
  },
  "version": "1.0.3",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "defaultLocale": "es",
  "logo": "assets/logo.png",
  "logoSmall": "assets/logo.png",
  "parameters": [
    {
      "name": "cxconnect_api_url",
      "type": "text",
      "required": true,
      "default": "https://cxconnectav-aol.cxclatam.com/api/v2/play-one-to-one-proactive"
    },
    {
      "name": "subdominio",
      "type": "text",
      "required": true,
      "default": "aplatam4961"
    },
    {
      "name": "producto_id",
      "type": "text",
      "required": true,
      "default": "1156221"
    },
    {
      "name": "nombre_plantilla",
      "type": "text",
      "required": true,
      "default": "2566_m_intentocontacto_na_plantillasasesores"
    },
    {
      "name": "target_tag",
      "type": "text",
      "required": true,
      "default": "no_contesto_whatsapp"
    },
    {
      "name": "enable_auto_send",
      "type": "checkbox",
      "default": true
    }
  ]
}
