<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h2>📱 WhatsApp UDLA</h2>
      <span class="badge">Retención</span>
    </header>

    <div class="info-card">
      <div class="info-row">
        <span class="label">Teléfono:</span>
        <span id="phone" class="value">-</span>
      </div>
      <div class="info-row">
        <span class="label">País:</span>
        <span id="country" class="value">-</span>
      </div>
      <div class="info-row">
        <span class="label">Estado:</span>
        <span id="status" class="value">-</span>
      </div>
    </div>

    <div class="validation-card">
      <h3>✓ Validaciones</h3>
      <div class="validation-item">
        <span id="check-tag" class="check">⏺</span>
        <span>Etiqueta: no_contesto_whatsapp</span>
      </div>
      <div class="validation-item">
        <span id="check-phone" class="check">⏺</span>
        <span>Teléfono válido</span>
      </div>
      <div class="validation-item">
        <span id="check-country" class="check">⏺</span>
        <span>País soportado (MX/EC/CR)</span>
      </div>
    </div>

    <div class="auto-card">
      <div class="auto-indicator">
        <span class="icon">🤖</span>
        <div class="auto-text">
          <strong>Envío Automático</strong>
          <p id="auto-status">Esperando condiciones...</p>
        </div>
      </div>
    </div>

    <div class="history-card">
      <h3>📋 Historial</h3>
      <div id="history"></div>
    </div>

    <div class="action-section">
      <button id="manual-btn" class="btn-send" disabled>
        ✉️ Enviar ahora
      </button>
      <button id="debug-btn" class="btn-debug">
        🔍 Ver Debug Info
      </button>
    </div>

    <div id="debug-info" class="debug-info hidden"></div>

    <div id="notification" class="notification hidden"></div>
  </div>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
