* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #f5f7fa;
  color: #2c3e50;
}

.container {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 3px solid #003d82;
}

.header h2 {
  font-size: 20px;
  color: #003d82;
  font-weight: 700;
}

.badge {
  background: #003d82;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

/* Cards */
.info-card, .validation-card, .auto-card, .history-card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ecf0f1;
}

.info-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: #7f8c8d;
  font-size: 14px;
}

.value {
  color: #003d82;
  font-weight: 600;
  font-size: 14px;
}

/* Validations */
.validation-card h3 {
  font-size: 15px;
  margin-bottom: 12px;
  color: #2c3e50;
}

.validation-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  font-size: 13px;
}

.check {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.check.pending { color: #95a5a6; }
.check.pass { color: #27ae60; }
.check.fail { color: #e74c3c; }

/* Auto Indicator */
.auto-indicator {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.icon {
  font-size: 28px;
}

.auto-text {
  flex: 1;
}

.auto-text strong {
  display: block;
  font-size: 14px;
  color: #2c3e50;
  margin-bottom: 4px;
}

.auto-text p {
  font-size: 13px;
  color: #7f8c8d;
  margin: 0;
}

.auto-text p.ready {
  color: #27ae60;
  font-weight: 600;
}

/* History */
.history-card h3 {
  font-size: 15px;
  margin-bottom: 12px;
  color: #2c3e50;
}

#history {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  padding: 10px;
  margin-bottom: 8px;
  background: #ecf0f1;
  border-radius: 6px;
  border-left: 4px solid #27ae60;
  font-size: 13px;
}

.history-item.error {
  background: #fadbd8;
  border-left-color: #e74c3c;
}

.history-time {
  font-size: 11px;
  color: #7f8c8d;
  margin-bottom: 4px;
}

.history-details {
  color: #2c3e50;
}

.empty-history {
  text-align: center;
  padding: 30px;
  color: #95a5a6;
  font-style: italic;
}

/* Button */
.btn-send {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #003d82, #0056b3);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 61, 130, 0.3);
  margin-bottom: 8px;
}

.btn-send:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 61, 130, 0.4);
}

.btn-send:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-debug {
  width: 100%;
  padding: 10px;
  background: #ecf0f1;
  color: #2c3e50;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 16px;
}

.btn-debug:hover {
  background: #d5dbdb;
}

/* Debug Info */
.debug-info {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  max-height: 300px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

.debug-info.hidden {
  display: none;
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  animation: slideUp 0.3s;
  z-index: 1000;
  max-width: 90%;
}

.notification.success {
  background: #27ae60;
  color: white;
}

.notification.error {
  background: #e74c3c;
  color: white;
}

.notification.hidden {
  display: none;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
