<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
    <script defer="defer" src="./js/app.712603dd.js"></script>
    <script defer="defer" src="./js/chunk-vendors.7a6c1ccb.js"></script>
    <link  href="./css/app.d13c9b24.css" rel="styleSheet"></link>
    <link  href="./css/chunk-vendors.bcb6e945.css" rel="styleSheet"></link>

  </head>
<body>
<div id="app"></div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '200px' });
  </script>
</body>
</html>
